<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro_3Fragment"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_bg_2" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="skip"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_gravity="end|top"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@color/bg_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <!-- Icon -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/intro_icon2"/>

        <!-- Title text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="A community for you,"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="challenge yourself"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:text="NEXT"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        android:padding="10dp"
        />


</FrameLayout>



