<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#151515"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/AppButton.Primary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <View
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/AppButton.Primary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            app:backgroundTint="#B00020"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
